<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Thomas Walker's Homepage</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Thomas Walker's personal website"/>
        <meta name="keywords" content="Bugs,vacuous,mandatory"/>
        <meta name="author" content="Thomas Walker"/>
        <meta name="robots" content="index,follow"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="../css/walker-stylesheet.css">
    </head>
    
    <body>
        <header id="top">
            <h1>Thomas Walker</h1>
        </header>

        <nav class="section">
            <ul class="navbar">
                <li class="navitem"><a href="index.html" class="navitem current-page">HOME</a></li>
                <li class="navitem"><a href="about.html" class="navitem">ABOUT ME</a></li>
                <li class="navitem"><a href="resume.html" class="navitem">RESUME</a></li>
            </ul>
        </nav>

        <br  />

        <div class="row">
            <div class="col-12 section">
                <h2>Welcome to my website (I hope you like dark mode)</h2>
                <div class="centered">
                    <p>Hi there, I'm Thomas Walker. On my website you can find info about who I am and what I do.</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-2 navbox centered">
                <h3 class="section">Navigation</h3>
                <ol>
                    <li><a href="">Overview</a></li>
                    <li><a href="#links">Links</a></li>
                    <li><a href="#games">Games</a>
                        <ol>
                            <li><a href="#out-of-order">Out Of Order</a></li>
                            <li><a href="#ja-wizardman">Ja Wizardman</a></li>
                        </ol>
                    </li>
                    
                </ol>
            </div>
            
            <div class="col-8">
                <div class="row">
                    <div class="col-12 section">
                        <h1 id="links">External Links of Possible Interest (now in table form)</h1>
                    </div>
                    
                    <div class="col-12">
                        <table class="centered">
                            <tr>
                                <th>Link</th>
                                <th>Purpose</th>
                            </tr>
                            <tr>
                                <td><a href="https://www.linkedin.com/in/thomas-walker-441517189/" target="_blank">LinkedIn Profile</a></td>
                                <td>My LinkedIn profile for professional networking.</td>
                            </tr>
                            <tr>
                                <td><a href="https://enygmatic.itch.io/" target="_blank">Itch.io Profile</a></td>
                                <td>Site for indie devs, and where I post my games online.</td>
                            </tr>
                            <tr>
                                <td><a href="https://github.com/walkert1998" target="_blank">Github Repo's</a></td>
                                <td>Contains a lot of my university work (including this site) and some side projects.</td>
                            </tr>
                            <tr>
                                <td><a href="https://www.youtube.com/user/WhiteWolf2471/" target="_blank">YouTube Channel</a></td>
                                <td>Odds & ends videos I've made, mostly footage of my sideprojects</td>
                            </tr>
                        </table>
                    </div>

                    <div class="col-12 section">
                        <h1 id="games"><del>Games</del> Bugs I have created</h1>
                    </div>

                    <div class="row">
                        <div class="col-12">
                            <div class="col-12 section">
                                <h2 id="out-of-order">Out Of Order</h2>
                            </div>

                            <div class="col-6">
                                <img src="../media/cybercop-logo.png" class="cover-photo" alt="Out Of Order Game Cover Photo"/>
                                <a href="../media/cutscene-screenshot.png" target="_blank">
                                    <img src="../media/cutscene-screenshot.png" class="screenshot" alt="Cutscene Screenshot"/>
                                </a>
                                <a href="../media/order-gameplay-screenshot-1.png" target="_blank">
                                    <img src="../media/order-gameplay-screenshot-1.png" class="screenshot" alt="Stealth Screenshot"/>
                                </a>
                                <a href="../media/order-gameplay-screenshot-2.png" target="_blank">
                                    <img src="../media/order-gameplay-screenshot-2.png" class="screenshot" alt="Combat Screenshot"/>
                                </a>
                            </div>

                            <div class="col-4">
                                <p>A "so bad its good" parody retro FPS throwback game I made for the <a href="https://itch.io/jam/sbigjam2019">"So Bad It's Good" game jam</a> on itch.io back in 2019. In fact, my submission came in first place.</p>
                                <p>Out Of Order was my first ever game jam submission, and the first game I've actually put online. Learned a lot from making it, it was the first game I completed with Unity 3D, and my first game with actual AI. However poor it may be...</p>
                                <p>Features:</p>
                                <ul>
                                    <li>Pre-rendered 3D models turned into sprites</li>
                                    <li>A partially functioning stealth system</li>
                                    <li>Boss fight</li>
                                    <li>Multiple weapon types</li>
                                    <li>Multiple enemy types</li>
                                    <li>3D rendered cutscenes (this seemed to be the most popular feature)</li>
                                </ul>
                                <a href="https://enygmatic.itch.io/out-of-order" target="_blank">Itch.io Page</a>
                            </div>
                        </div>

                        <div class="col-12">
                            <br  />
                        </div>

                        <div class="col-12">
                            <div class="col-12 section">
                                <h2 id="ja-wizardman">Ja Wizardman</h2>
                            </div>

                            <div class="col-6">
                                <img src="../media/cover.png" class="cover-photo" alt="Ja Wizardman Game Cover"/>
                                <a href="../media/jw-screenshot-1.png" target="_blank">
                                    <img src="../media/jw-screenshot-1.png" class="screenshot" alt="Dialogue Screenshot"/>
                                </a>
                                <a href="../media/jw-screenshot-2.png" target="_blank">
                                    <img src="../media/jw-screenshot-2.png" class="screenshot" alt="Tavern Screenshot"/>
                                </a>
                                <a href="../media/jw-screenshot-3.png" target="_blank">
                                    <img src="../media/jw-screenshot-3.png" class="screenshot" alt="Combat Screenshot"/>
                                </a>
                            </div>

                            <div class="col-4">
                                <p>A terrible first person action game based off of someone else's terrible parody of the Witcher franchise.</p>
                                <p>The most mechanically complicated project I've worked on so far. Features include:</p>
                                <ul>
                                    <li>Branching dialogue trees</li>
                                    <li>Multi-directional melee combat (worked better than expected)</li>
                                    <li>Faction and opinions tracked between the player and between NPC's</li>
                                    <li>Multiple endings</li>
                                    <li>Poorly detailed small open world</li>
                                </ul>
                                <a href="https://enygmatic.itch.io/ja-wizardman" target="_blank">Itch.io Page</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        

        <footer>
            <a href="#top">Back to top</a>
            <p>&copy; Thomas Walker 2020</p>
        </footer>
    </body>
</html>